

Minus.com API v2 Reference
==========================

At the lowest level, Minus exposes its API with a REST, http-accessible, API. We have designed our API to allow you to easily create folders and upload files programmatically. 

Please subscribe to our http://blog.minus.com for any updates regarding our API and contact us if you have any questions.

API objects
-----------

Through the API the developers can read/edit/create/delete the main 3 objects  of the Minus System.

.. toctree::
    :maxdepth: 1
    
    user
    folder
    file

Interfaces
----------

Minus API can return object and list as a response. 

List pagination
^^^^^^^^^^^^^^^

A Standard list response looks like this::

    {
        "results": [{...},...],
        "page": 2,
        "next": null,
        "per_page": 50,
        "total": 3,
        "pages": 2,
        "previous": "/api/v2/folders/1FxDi1RA/files?page=1"
    }

+----------+-------------+-----------------------------------+
| Field    | Type        | Description                       |
+==========+=============+===================================+
| results  | object list | Contains the list of objects.     |
+----------+-------------+-----------------------------------+
| page     | integer     | Actual page of list               |
+----------+-------------+-----------------------------------+
| next     | string      | Link to next page                 |
+----------+-------------+-----------------------------------+
| per_page | integer     | Maximum number of items on a page |
+----------+-------------+-----------------------------------+
| total    | integer     | Total number of items             |
+----------+-------------+-----------------------------------+
| pages    | integer     | Total number of pages             |
+----------+-------------+-----------------------------------+
| previous | string      | Link to previous page             |
+----------+-------------+-----------------------------------+

table: overview of fields on a list page.

Object interfaces
"""""""""""""""""
.. toctree::
    :maxdepth: 1

    get_activeuser
    get_user
    get_folder
    get_file

List interfaces
"""""""""""""""
.. toctree::
    :maxdepth: 1

    list_folder_files
    list_user_folders
    list_followers
    list_following

Authentication
--------------

To use the Minus API the developers have to register their applications. Every
application gets an ID and a secret which allows the Minus to identify and 
authenticate the requests from the applications. 

We have a short overview about oAuth 2.0, which is the only way of the 
authentication and authorization. 

The tutorial section shows practical examples to implement oAuth 2.0 on the client
side.

.. note::
    During the testing period developers should request an API key via email. 


.. toctree::
    :maxdepth: 1

    auth_overview
    auth_tutorial


Where can you find the API?
---------------------------

| It's located under: 
| https://minus.com/api/v2/

.. warning::
    Using https connection is mandatory. We will disable connections without SSL.

